{
  "expo": {
    "owner": "prism-web3-inc",
    "name": "Prism",
    "scheme": "prism",
    "slug": "Prism",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "In order to take picture using the app, we need access to your camera.",
        "NSMicrophoneUsageDescription": "In order to make phone calls and record videos using the app, we need access to your microphone."
      },
      "bundleIdentifier": "com.prism-web3-inc.Prism-Mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
